<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Techniques to Manage Dependencies and Build Flexible Interfaces | TBD</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Techniques to Manage Dependencies and Build Flexible Interfaces" />
<meta name="author" content="Christopher Manahan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Seemingly innocuous code can often be hiding design decisions that will only rear their ugly head as a project morphs and grows over time. When working on a class that represents apartments in a building, it is quite easy to lock your code into a myriad of strangling dependencies and a rigid interface." />
<meta property="og:description" content="Seemingly innocuous code can often be hiding design decisions that will only rear their ugly head as a project morphs and grows over time. When working on a class that represents apartments in a building, it is quite easy to lock your code into a myriad of strangling dependencies and a rigid interface." />
<link rel="canonical" href="http://localhost:4000/2018/10/22/dependency-and-interface-techniques.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/22/dependency-and-interface-techniques.html" />
<meta property="og:site_name" content="TBD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Seemingly innocuous code can often be hiding design decisions that will only rear their ugly head as a project morphs and grows over time. When working on a class that represents apartments in a building, it is quite easy to lock your code into a myriad of strangling dependencies and a rigid interface.","author":{"@type":"Person","name":"Christopher Manahan"},"@type":"BlogPosting","url":"http://localhost:4000/2018/10/22/dependency-and-interface-techniques.html","headline":"Techniques to Manage Dependencies and Build Flexible Interfaces","dateModified":"2018-10-22T00:00:00-04:00","datePublished":"2018-10-22T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/22/dependency-and-interface-techniques.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="TBD" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TBD</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Techniques to Manage Dependencies and Build Flexible Interfaces</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T00:00:00-04:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Seemingly innocuous code can often be hiding design decisions that will only rear their ugly head as a project morphs and grows over time. When working on a class that represents apartments in a building, it is quite easy to lock your code into a myriad of strangling dependencies and a rigid interface.</p>

<p>We begin our journey into flexing good design techniques with a gets-the-job-done building class.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Building</span>
  <span class="nb">attr_reader</span> <span class="ss">:apartments</span><span class="p">,</span> <span class="ss">:location</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">stories</span><span class="p">,</span> <span class="n">sizes</span><span class="p">,</span> <span class="n">prices</span><span class="p">,</span> <span class="n">floors</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
    <span class="vi">@apartments</span> <span class="o">=</span> <span class="no">Array</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">stories</span><span class="p">)</span> <span class="p">{</span> <span class="p">[]</span> <span class="p">}</span>
    <span class="n">floors</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">floor</span><span class="p">,</span> <span class="n">room</span><span class="o">|</span>
      <span class="vi">@apartments</span><span class="p">[</span><span class="n">floor</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="no">Apartment</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">sizes</span><span class="p">[</span><span class="n">room</span><span class="p">],</span> <span class="n">prices</span><span class="p">[</span><span class="n">room</span><span class="p">])</span>
    <span class="k">end</span>
    <span class="vi">@location</span> <span class="o">=</span> <span class="n">location</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">get_apartments</span><span class="p">()</span>
    <span class="vi">@apartments</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">get_apartments_by_floor</span><span class="p">(</span><span class="n">floor</span><span class="p">)</span>
    <span class="vi">@apartments</span><span class="p">[</span><span class="n">convert_index</span><span class="p">(</span><span class="n">floor</span><span class="p">)]</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">get_apartments_by_max_price</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>
    <span class="vi">@apartments</span><span class="p">.</span><span class="nf">flatten</span><span class="p">.</span><span class="nf">select</span> <span class="p">{</span> <span class="o">|</span><span class="n">apartment</span><span class="o">|</span> <span class="n">apartment</span><span class="p">.</span><span class="nf">price</span> <span class="o">&lt;=</span> <span class="n">price</span> <span class="p">}</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">get_aparments_by_min_size</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
    <span class="vi">@apartments</span><span class="p">.</span><span class="nf">flatten</span><span class="p">.</span><span class="nf">select</span> <span class="p">{</span> <span class="o">|</span><span class="n">apartment</span><span class="o">|</span> <span class="n">apartment</span><span class="p">.</span><span class="nf">size</span> <span class="o">&gt;=</span> <span class="n">size</span> <span class="p">}</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">convert_index</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
    <span class="n">index</span><span class="p">.</span><span class="nf">to_i</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Apartment</span>
  <span class="nb">attr_reader</span> <span class="ss">:size</span><span class="p">,</span> <span class="ss">:price</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
    <span class="vi">@price</span> <span class="o">=</span> <span class="n">price</span>
    <span class="vi">@size</span> <span class="o">=</span> <span class="n">size</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<h3 id="managing-dependencies">Managing Dependencies</h3>

<p>This code allows clients of building to get information on apartments in the building using a variety of methods. Building contains an array of apartments that have certain attributes like price and size and it is here that we encounter our first embedded dependency. Whenever you are calling a constructor in a class it should activate your sense of smell. Due to this constructor call our building is now bound to the implementation of the apartment class and any changes to the apartment class will reverberate to all of its dependents including board.</p>

<h4 id="dependency-injection">Dependency Injection</h4>

<blockquote>
  <p>If you are mindful of dependencies and develop a habit of routinely injecting them, your classes will naturally be loosely coupled.
<strong>Sandi Metz</strong></p>
</blockquote>

<p>If we look at building’s methods we can see that we only care if an apartment has a size and a price. Maybe we would also like to own buildings that can rent out storage rooms or music practice rooms. In this scenario buiding doesn’t care if a room is an instance of apartment or any other type of room as long as we can access it’s price and size.</p>

<p>We can resolve this issue by utilizing dependency injection. This is a complicated sounding technique that boils down to passing instances of classes into the constructor of a class dependent on those instances. As long as those instances adhere to the interface required by the class they are injected into, the type of that class no longer matters to us.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Building</span>
  <span class="nb">attr_reader</span> <span class="ss">:apartments</span><span class="p">,</span> <span class="ss">:location</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">apartments</span><span class="p">,</span> <span class="n">location</span><span class="p">)</span>
    <span class="vi">@apartments</span> <span class="o">=</span> <span class="n">apartments</span>
    <span class="vi">@location</span> <span class="o">=</span> <span class="n">location</span>
  <span class="k">end</span>
  <span class="o">...</span>
<span class="k">end</span></code></pre></figure>

<p>We can now utilize a factory to prepare our apartments for injection into building as below.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">ApartmentsFactory</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">()</span>
    <span class="vi">@apartments</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">stories</span><span class="p">,</span> <span class="n">sizes</span><span class="p">,</span> <span class="n">prices</span><span class="p">,</span> <span class="n">floors</span><span class="p">)</span>
    <span class="n">stories</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span>
      <span class="vi">@apartments</span> <span class="o">&lt;&lt;</span> <span class="p">[]</span>
    <span class="k">end</span>

    <span class="n">floors</span><span class="p">.</span><span class="nf">each_with_index</span> <span class="k">do</span> <span class="o">|</span><span class="n">floor</span><span class="p">,</span> <span class="n">room</span><span class="o">|</span>
      <span class="vi">@apartments</span><span class="p">[</span><span class="n">floor</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="n">build_apartment</span><span class="p">(</span><span class="n">sizes</span><span class="p">[</span><span class="n">room</span><span class="p">],</span> <span class="n">prices</span><span class="p">[</span><span class="n">room</span><span class="p">])</span>
    <span class="k">end</span>

    <span class="vi">@apartments</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">build_apartment</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
    <span class="no">Apartment</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">apartment_factory</span> <span class="o">=</span> <span class="no">ApartmentFactory</span><span class="p">.</span><span class="nf">new</span>
<span class="n">apartments</span> <span class="o">=</span> <span class="n">apartment_factory</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1250</span><span class="p">,</span> <span class="mi">1100</span><span class="p">],</span> <span class="p">[</span><span class="mi">1500</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mi">1300</span><span class="p">])</span>
<span class="no">Buildings</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="n">apartments</span><span class="p">,</span> <span class="s2">"120 5th Avenue, NY, NY"</span><span class="p">)</span></code></pre></figure>

<p>Our apartments factory is very similar to the original building constructor but we have decoupled building from its functional dependency on apartments by utilizing dependency injection.</p>

<h4 id="structural-dependency">Structural Dependency</h4>

<p>Our next dependency is implied within the building’s methods. They are only functional if building is instantiated with a 2 dimensional array in a very specific format (apartments[floor][room].) This is not ideal and makes changing the data structure full of apartments we pass to building impossible. It also has ramifications for any client of building who will not be able to see what floor they live on after using one of building search methods.</p>

<p>We can begin to decouple this unmanaged dependency by constructing apartments that know what floor they are on and injecting a simpler data structure into building.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Apartment</span>
  <span class="nb">attr_reader</span> <span class="o">...</span><span class="p">,</span> <span class="ss">:floor</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">floor</span><span class="p">)</span>
    <span class="vi">@floor</span> <span class="o">=</span> <span class="n">floor</span>
    <span class="o">...</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">Building</span>
  <span class="k">def</span> <span class="nf">get_apartments_by_floor</span><span class="p">(</span><span class="n">floor</span><span class="p">)</span>
    <span class="vi">@apartments</span><span class="p">.</span><span class="nf">select</span> <span class="p">{</span> <span class="o">|</span><span class="n">apartment</span><span class="o">|</span> <span class="n">apartment</span><span class="p">.</span><span class="nf">floor</span> <span class="o">==</span> <span class="n">floor</span><span class="p">}</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">get_apartments_by_max_price</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>
    <span class="vi">@apartments</span><span class="p">.</span><span class="nf">select</span> <span class="p">{</span> <span class="o">|</span><span class="n">apartment</span><span class="o">|</span> <span class="n">apartment</span><span class="p">.</span><span class="nf">price</span> <span class="o">&lt;=</span> <span class="n">price</span> <span class="p">}</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">get_aparments_by_min_size</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
    <span class="vi">@apartments</span><span class="p">.</span><span class="nf">select</span> <span class="p">{</span> <span class="o">|</span><span class="n">apartment</span><span class="o">|</span> <span class="n">apartment</span><span class="p">.</span><span class="nf">size</span> <span class="o">&gt;=</span> <span class="n">size</span> <span class="p">}</span>
  <span class="k">end</span>
  <span class="o">...</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">ApartmentsFactory</span>
  <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span> <span class="n">prices</span><span class="p">,</span> <span class="n">floors</span><span class="p">)</span>
    <span class="n">rooms</span> <span class="o">=</span> <span class="n">sizes</span><span class="p">.</span><span class="nf">count</span>
    <span class="n">rooms</span><span class="p">.</span><span class="nf">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
      <span class="vi">@apartments</span> <span class="o">&lt;&lt;</span> <span class="n">build_apartment</span><span class="p">(</span><span class="n">sizes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">floors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">end</span>
    <span class="vi">@apartment</span>
  <span class="k">end</span>
  <span class="o">...</span>
<span class="k">end</span></code></pre></figure>

<p>Now as long as we inject an enumerable that adheres to the correct interface into building its search methods will be fully functional.</p>

<h4 id="order-dependency">Order Dependency</h4>

<p>Another dependency reveals itself if we look closely at apartments factory that has been plaguing us in past iterations as well. This is the dependency on argument order that exists in the build method. Unless we pass these arrays in the specified order our factory will produce incorrect apartments. A quick fix in Ruby is to utilize named parameters to prevent the order dependency.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">ApartmentsFactory</span>
  <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="n">sizes</span><span class="p">:,</span> <span class="n">prices</span><span class="p">:,</span> <span class="n">floors</span><span class="p">:)</span>
  <span class="o">...</span>
<span class="k">end</span>

<span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1500</span><span class="p">]</span>
<span class="n">prices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">]</span>
<span class="n">floors</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">apartments</span> <span class="o">=</span> <span class="no">ApartmentFactory</span><span class="p">.</span><span class="nf">new</span><span class="p">.</span><span class="nf">build</span><span class="p">(</span>
  <span class="ss">sizes: </span><span class="n">sizes</span>
  <span class="ss">prices: </span><span class="n">prices</span>
  <span class="ss">floors: </span><span class="n">floors</span>
<span class="p">)</span></code></pre></figure>

<h3 id="creating-flexible-interfaces">Creating Flexible Interfaces</h3>

<p>We want building to have a flexible interface with stable public methods and incoming messages that focus on asking for “what” instead of telling “how.”</p>

<h4 id="well-defined-public-interface">Well Defined Public Interface</h4>

<p>Our first version of building included a convert_input method in it’s public interface which implied that clients of building could send that message when in reality it would only be used internally. A quick, small improvement to this version of building is achieved by making this method private. We can also encapsulate apartments in the private interface to encourage access through buildings search methods.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Building</span>
  <span class="o">...</span>
  <span class="kp">private</span>
  <span class="nb">attr_reader</span> <span class="ss">:apartments</span>

  <span class="k">def</span> <span class="nf">convert_index</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
    <span class="n">index</span><span class="p">.</span><span class="nf">to_i</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<h4 id="inversion-of-control">Inversion of Control</h4>

<p>The next question to ask ourselves is whether building’s interface is flexible and pliable to changes. A key factor is revealed if we think about what would happen if we wanted to add a new field to our apartments. If our client now required that they would like to know whether an apartment was furnished or not we could add this new field to the apartment class and modify the factory and call it a done deal.</p>

<p>However, our building class has not been updated to include this new information and clients have no way to search through apartments that are furnished or vice versa. We would have to add yet another specific search method to building and if the fragility of this interface was not obvious before it is now.</p>

<p>A powerful technique we can use to solve this problem is to invert control of the search functionality. Instead of programming a bulky and ever-changing public interface into building that needs to be modified for every new requirement we can utilize Ruby blocks to give control back to the client. The public interface of building exposes an enumerable of apartments that enables the client to utilize a variety of powerful functionality.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Building</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">apartments</span><span class="p">)</span>
    <span class="vi">@apartments</span> <span class="o">=</span> <span class="n">apartments</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
    <span class="c1"># Modify apartments here before fn call</span>
    <span class="n">fn</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="n">apartments</span><span class="p">)</span>
  <span class="k">end</span>
  <span class="o">...</span>
<span class="k">end</span>

<span class="c1"># Check if an entire building is furnished</span>
<span class="n">all_rooms_furnished?</span> <span class="o">=</span> <span class="n">building</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="o">-&gt;</span> <span class="n">apartments</span> <span class="p">{</span> 
  <span class="n">apartments</span><span class="p">.</span><span class="nf">all?</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:furnished</span><span class="p">)</span> 
<span class="p">}</span>

<span class="c1"># Find all apartments bigger than 3000 sq feet</span>
<span class="n">bigger_than_3000_sq_ft</span> <span class="o">=</span> <span class="n">building</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="o">-&gt;</span> <span class="n">apartments</span> <span class="p">{</span> 
  <span class="n">apartments</span><span class="p">.</span><span class="nf">select</span> <span class="k">do</span> <span class="o">|</span><span class="n">apartment</span><span class="o">|</span>
    <span class="n">apartment</span><span class="p">.</span><span class="nf">size</span> <span class="o">&gt;</span> <span class="mi">3000</span>
  <span class="k">end</span> 
<span class="p">})</span></code></pre></figure>

<p>Through inversion of control we have exposed a method that can accept anonymous functions that act on the apartments enumerable to clients of building. The public interface of apartment provides documentation for the parameters that are available to the client. This has drastically reduced the size of the public interface and has allowed clients to send messages to building that specify how <em>they</em> want to receive the target apartments instead of having to deal with a predefined response. This also allows us to keep our implementation of apartments private and manipulate the apartments before calling the anonymous function passed to get if desired.</p>

<p>These techniques can be applied to transfrom rigid classes with hidden internal dependencies into flexible, modular classes that can be passed into applications without worry. Managing dependencies and crafting flexible interfaces are two key design perspectives that will prevent an application from crystallizing into a codebase that is resistant or even impossible to change. Our software should be open to extension and closed to modification and flexible, modular code defines a path toward this goal.</p>

  </div><a class="u-url" href="/2018/10/22/dependency-and-interface-techniques.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TBD</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Christopher Manahan</li><li><a class="u-email" href="mailto:cmanahan@8thlight.com">cmanahan@8thlight.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/christophermanahan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">christophermanahan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Documenting the journey of a new apprentice @ 8th Light
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
