<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Network Sockets | TBD</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Network Sockets" />
<meta name="author" content="Christopher Manahan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstractions All the Way Down" />
<meta property="og:description" content="Abstractions All the Way Down" />
<link rel="canonical" href="http://localhost:4000/2018/12/14/network-sockets.html" />
<meta property="og:url" content="http://localhost:4000/2018/12/14/network-sockets.html" />
<meta property="og:site_name" content="TBD" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-14T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Abstractions All the Way Down","author":{"@type":"Person","name":"Christopher Manahan"},"@type":"BlogPosting","url":"http://localhost:4000/2018/12/14/network-sockets.html","headline":"Network Sockets","dateModified":"2018-12-14T00:00:00-05:00","datePublished":"2018-12-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/14/network-sockets.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="TBD" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">TBD</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Network Sockets</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-14T00:00:00-05:00" itemprop="datePublished">Dec 14, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="abstractions-all-the-way-down">Abstractions All the Way Down</h3>

<p>A network socket, like all entities and concepts in software, is an abstraction. A network socket is a software representation of a point in a computer network that is internally exposed to processes, such as a Java application, by a computer’s operating system. The OS exposes this endpoint through networking software which is referred to as a protocol stack and provides a set of system calls that allow a user to send and recieve data to other endpoints in the network that have connected to the network socket.</p>

<p>There are many layers of abstraction between the software we wield as developers, and the eventual physical electrons that get sent across copper or fiber optic wires to enable communcation across a computer network. Operating systems also use sockets to allow different processes within a computer to talk to one another in a process known as inter-process communication.</p>

<h3 id="socket-address">Socket Address</h3>

<p>A network socket is a representation of a communcations endpoint in a network. This network can be local or remote, and the representation is most often referred to using an <em>address</em>. The first stage in establishing communcation to other nodes in a network is the request that the protocol stack creates a socket at a specific address.</p>

<p>A socket address is composed of both an IP address that identifies the computer it has been created on and a port that represents a single endpoint within that computer. Ports are an abstraction that allow a computer to establish multiple connections to various different networks.</p>

<h3 id="socket-descriptor">Socket Descriptor</h3>

<p>When the protocol stack creates a socket it provides a process (a running application) with a socket <em>descriptor</em> which is a single unique value that the application can use to identify to the protocol stack which socket it would like to send or receive from. The protocol stack can then identify the IP address and port that the socket descriptor refers to and perform the appropriate action. This leaves applications unaware of the details of where or how they will communicate with a socket, whether it’s connected locally or remotely, or to a single client or many. All the application is aware of is the single descriptor.</p>

<p>This degree of seperation also means that the local protocol stack does not have access to foreign socket descriptors, these are internal to that socket representation that is managed by it’s own remote protocol stack.</p>

<h3 id="two-way-communication">Two Way Communication</h3>

<p>When a process at a local IP address requests to communicate with a socket at a foreign IP address on a certain port the local protocol stack creates a socket, returns its descriptor to the process, and attempts to establish a connection to the foreign address. That foreign protocol stack receives the request, and subsequently creates it’s own socket in order to facilitate the communication. The process of associating a socket to an address is known as <em>binding</em>.</p>

<p>This connection is only established if a foreign process(es) has requested to the foreign protocol stack that it would like to listen for connection requests on the address and port that the request has been sent to. The listening process will then receive a socket descriptor from the protocol stack if a connection request has succeded and enable the foreign process to send and recieve data through it’s own local socket to the socket managed by the protocol stack on the other side of the network.</p>

<p>Once the local socket has been created and a socket descriptor has been returned, the local process can simply reference the socket descriptor and the protocol stack will handle sending and receiving data to and from the foreign socket at the foreign IP address at the specific port.</p>

<p>A socket exposes both its input and output which represent the ability to ask the protocol stack to send data through the network (write to the socket) or receive data that has been sent to the socket (read from the socket). In order to facilitate two way communication, a process must reference both of these data streams.</p>

<h3 id="summary">Summary</h3>

<p>There is a nuance in differentiating socket addresses, descriptors, and the socket itself. 
To summarize:</p>

<ol>
  <li>
    <p>A socket is the internal (software) representation created by the protocol stack, that allows it to send and receive data across a network.</p>
  </li>
  <li>
    <p>A socket address is made up of an IP address (the address of the host computer) and a port (the specific connection within that host) and is used when a protocol stack wants to communicate with a socket on another network or facilitate communcation between local processes.</p>
  </li>
  <li>
    <p>A socket descriptor is the identifier that allows a process running on an operating system to communicate with that operating system’s protocol stack. It only has meaning within the a single computer and cannot be used to reference other network sockets.</p>
  </li>
</ol>

<p>Sockets allow network connections to be abstracted away from the processes that wish to speak to other processes. This abstraction applies whether the other process is halfway across the world or running on the same computer. The protocol stack software exposed by the OS handles these details for us and allows higher level protocol’s like HTTP to run on these abstractions so we can talk to each other over a variety of networks using a variety of mediums!</p>

  </div><a class="u-url" href="/2018/12/14/network-sockets.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">TBD</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Christopher Manahan</li><li><a class="u-email" href="mailto:cmanahan@8thlight.com">cmanahan@8thlight.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/christophermanahan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">christophermanahan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Documenting the journey of a new apprentice @ 8th Light
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
